# MongoDB 
# MONGO_URI=mongodb+srv://nqthienwebdev:mongoDB@cluster0.y9garcd.mongodb.net/db_dev 
MONGO_URI=mongodb://localhost:27017/db_dev
#MONGO_URI=mongodb://localhost:27017/

# URL
URL=http://localhost:4000/
DOWNLOAD_DOCTOR_EXCEL=download/doctor
# Port
APP_PORT=4000

##
FILE_PATH=files

INIT_TYPE=0

## Save File excel
SAVER_FILE_EXCEL=files/exports



## Init type of user
MAIL_HOST=smtp.gmail.com
MAIL_USER='thienaoe3@gmail.com'
MAIL_PASSWORD='aznx irlf kfkj yqem'