# MongoDB 
MONGO_URI=mongodb+srv://nqthienwebdev:mongoDB@cluster0.y9garcd.mongodb.net/db_dev 
#MONGO_URI=mongodb://localhost:27017/

# Port
APP_PORT=4000

##
FILE_PATH=files

## Init type of user
INIT_TYPE=0